#
# RFCOMM configuration file.
#

#rfcomm0 {
#	# Automatically bind the device at startup
#	bind no;
#
#	# Bluetooth address of the device
#	device 11:22:33:44:55:66;
#
#	# RFCOMM channel for the connection
#	channel	1;
#
#	# Description of the connection
#	comment "Example Bluetooth device";
#}


rfcomm0 {
        bind no;
        device 00:06:66:71:5C:D4;
        channel 1;
        comment "BlueSMiRF Silver";
        }


rfcomm1 {
        bind no;
        device 00:06:66:71:5A:C6;
        channel 1;
        comment "BlueSMiRF Silver";
        }

rfcomm2 {
        bind no;
        device 00:06:66:71:5C:DA;
        channel 1;
        comment "BlueSMiRF Silver";
        }

rfcomm3 {
        bind no;
        device 00:06:66:71:5B:FF;
        channel 1;
        comment "BlueSMiRF Silver";
}
